# Expense

./: .gitignore  ExpensesClaim.pdm  README.md  dy.sln
dy.Api/: Program.cs  Startup.cs  appsettings.json  dy.Api.csproj
dy.Api/AOP/: CacheAOPbase.cs  RedisCacheAOP.cs
dy.Api/AutoMapper/: AutoMapperProfile.cs
dy.Api/Controllers/: AuthController.cs  BaseController.cs  TestController.cs
dy.Api/Filter/: GlobalExceptionsFilter.cs
dy.Api/JsonConv/: DatetimeJsonConverter.cs  LowercasePolicy.cs
dy.Api/Log/: ILoggerHelper.cs  LogHelper.cs
dy.Api/Middleware/: CustomExceptionMiddleware.cs
dy.Api/Properties/PublishProfiles/: FolderProfile.pubxml
dy.Api/SetUp/: AuthorizationSetup.cs  AutofacModuleRegister.cs  SwaggerSetUp.cs
dy.Api/WeChat/: ExpenseController.cs  QRCodeController.cs  SettingController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs  WxPayController.cs
dy.Common/: dy.Common.csproj
dy.Common/Attributes/: CachingAttribute.cs
dy.Common/Config/: ImgConfig.cs  WxConfig.cs  WxPayConfig.cs
dy.Common/Enum/: ResultCode.cs
dy.Common/Helper/: AppSettings.cs  FileStatusCode.cs  IdHelper.cs  JsonHelper.cs  JwtHelper.cs  MD5Helper.cs  PagedData.cs  Pagination.cs  Result.cs  ResultStatus.cs  Result`.cs  SerializeHelper.cs  TokenInfo.cs  WxHelper.cs  WxPayCore.cs  WxPayException.cs  WxPayResult.cs
dy.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs  RedisConfig.cs
dy.File/: Class1.cs
dy.IRepository/: IAdvertisementRepository.cs  IBaseRepository.cs  IExpenseRepository.cs  IRoleRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs  IWxPayRepository.cs  dy.IRepository.csproj
dy.IServices/: IAdvertisementServices.cs  IBaseServices.cs  IExpenseServices.cs  IRoleServices.cs  ITeamMemberServices.cs  ITeamServices.cs  IUserServices.cs  IWxPayServices.cs
dy.Model/: AppConsts.cs  ErrorModel.cs  PageResult.cs  TokenInfo.cs  TokenModel.cs  UtilConvert.cs  dy.Model.csproj
dy.Model/Dto/: ExpenseInfoDto.cs  OfflinePaymentDto.cs  RoleDto.cs  SheetDto.cs  TeamDto.cs  TeamMemberDto.cs  UserInfoDto.cs  UserLogDto.cs  WxPayDto.cs
dy.Model/Enum/: Gender.cs
dy.Model/Expense/: ExpenseInfo.cs  PaymentRecord.cs  Sheet.cs  Team.cs  TeamMember.cs
dy.Model/Setting/: Role.cs
dy.Model/Test/: Advertisement.cs  AdvertisementInput.cs
dy.Model/User/: Wx_UserInfo.cs  Wx_UserOpenId.cs
dy.Repository/: AdvertisementRepository.cs  BaseRepository.cs  ExpenseRepository.cs  RoleRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs  WxPayRepository.cs  dy.Repository.csproj
dy.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
dy.Services/: AdvertisementServices.cs  BaseServices.cs  ExpenseServices.cs  RoleServices.cs  TeamMemberServices.cs  TeamServices.cs  UserServices.cs  WxPayServices.cs  dy.Services.csproj
