<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{54A1CB34-9AD6-4053-B9D2-8E192D0E7E26}" Label="" LastModificationDate="1611132344" Name="ExpensesClaim" Objects="172" Symbols="10" Target="ADABAS D" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>54A1CB34-9AD6-4053-B9D2-8E192D0E7E26</a:ObjectID>
<a:Name>ExpensesClaim</a:Name>
<a:Code>ExpensesClaim</a:Code>
<a:CreationDate>1608530646</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611029077</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=18
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=18
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=18
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B330CBA7-8EA7-4EC1-8633-CA3372875B4B</a:ObjectID>
<a:Name>ADABAS D</a:Name>
<a:Code>ADABASD</a:Code>
<a:CreationDate>1608530646</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608530646</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35A6F670-D70C-4230-8920-3E5992B03EA1</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D6B173C1-BE8D-43FA-A7D6-1D9F7860122E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1608530646</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611029077</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1608530747</a:CreationDate>
<a:ModificationDate>1608802887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-174421,38130), (-159930,54589))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1608531613</a:CreationDate>
<a:ModificationDate>1609380652</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-156871,38592), (-141210,54868))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1608600285</a:CreationDate>
<a:ModificationDate>1609380660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-121501,38583), (-106263,55039))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1608802916</a:CreationDate>
<a:ModificationDate>1609380658</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-139261,38583), (-123900,55039))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1609380964</a:CreationDate>
<a:ModificationDate>1609381456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-174639,22320), (-160881,35668))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1609751751</a:CreationDate>
<a:ModificationDate>1609752063</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-156841,22320), (-142799,35839))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1609831925</a:CreationDate>
<a:ModificationDate>1611029074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-88981,22862), (-74343,35899))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1609835928</a:CreationDate>
<a:ModificationDate>1611029074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71580,23100), (-56883,36019))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1610699266</a:CreationDate>
<a:ModificationDate>1610702042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-139634,22740), (-127606,36210))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1611029077</a:CreationDate>
<a:ModificationDate>1611029084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-124201,22922), (-111542,36259))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>2E23DAC4-BDBD-454B-87C1-36830386CB08</a:ObjectID>
<a:Name>用户登录日志</a:Name>
<a:Code>tab_Wx_UserOpenId</a:Code>
<a:CreationDate>1608530747</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608531252</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>8FE9FD8E-5053-4DB1-9800-70F31120D4B4</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1608530808</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608531252</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>A3985A6E-480D-4CEF-88FC-27C5122064AC</a:ObjectID>
<a:Name>用户唯一标识</a:Name>
<a:Code>OpenId</a:Code>
<a:CreationDate>1608530808</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608531252</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>73279CD0-3773-472B-B1BA-A104C613665A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1608530808</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601937</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>6DB43E6C-10AC-42D2-9AA7-8E4101E329D9</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>LoginTime</a:Code>
<a:CreationDate>1608530808</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601937</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>2554F7A2-6B11-4A77-9531-65535CB7A410</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1608530808</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608531252</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>97F34CB0-87A4-4D18-87B5-6EDD42D896AD</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>tab_Wx_UserInfo</a:Code>
<a:CreationDate>1608531613</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>3C96D026-BFA6-42E5-BEB2-F6F0E89728DF</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>C95AB761-638D-46D4-90FB-86E960CDC23A</a:ObjectID>
<a:Name>用户唯一标识</a:Name>
<a:Code>OpenId</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>A10FF6CD-43A5-43A2-BE88-7FB523FCA004</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>2216E028-C128-430A-8477-D79A0186A9CA</a:ObjectID>
<a:Name>激活时间</a:Name>
<a:Code>FollowDate</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601929</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>655C0798-266F-40A9-9403-D68BA3E2841F</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Gender</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5D9D81FD-EC65-4996-A58E-D4F478C1EC05</a:ObjectID>
<a:Name>国家</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>06BB1BE3-B6A9-4E21-955D-275B09DF876E</a:ObjectID>
<a:Name>省份</a:Name>
<a:Code>Province</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>4E743E95-4DA5-4616-8942-69F2A0BFA277</a:ObjectID>
<a:Name>城市</a:Name>
<a:Code>City</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>19E93E2F-21FC-4289-B7CF-524422AE2A1B</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>Headimgurl</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E8A3386A-CE07-4BC8-A0BC-5F43FBB03BAA</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>MobilePhone</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>37B6C205-CBD5-4FE3-B95C-A7233D2BE34F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601929</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>67FA7187-7FD1-43BB-BEFB-90549EACF62B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1608531626</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608532157</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>3D152C80-F56C-4653-9A6B-8FFA546C4572</a:ObjectID>
<a:Name>报销信息表</a:Name>
<a:Code>tab_ExpenseInfo</a:Code>
<a:CreationDate>1608600285</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610531362</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>8F6EE660-A1B7-4459-8F76-47AA1AF62226</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601799</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>5C08A551-3F2A-448D-BEAA-EFD88A7A6D14</a:ObjectID>
<a:Name>团队Id</a:Name>
<a:Code>TeamId</a:Code>
<a:CreationDate>1609381580</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609381628</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>FCF17DE1-C253-4D0B-8507-715673948710</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>Amount</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601799</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E385BD11-4CAC-4B5C-821D-8002EADD0A0C</a:ObjectID>
<a:Name>消费类型</a:Name>
<a:Code>ExpenseType</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608608892</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>333658CE-B095-4287-B89B-7E1B78637DF3</a:ObjectID>
<a:Name>消费时间</a:Name>
<a:Code>ConsumeTime</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601799</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>07724541-C33D-4016-904D-BB03656DC2C1</a:ObjectID>
<a:Name>消费项目</a:Name>
<a:Code>ConsumeProject</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601799</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E1944040-28D4-49BF-B881-17D550253DA4</a:ObjectID>
<a:Name>审核状态</a:Name>
<a:Code>AuditStatus</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608603335</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>398B5068-DC86-4057-B5FD-E0BA62AFD11B</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remarks</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601799</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>1353CE60-C5C7-4972-936A-F4FB96705851</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreateUserId</a:Code>
<a:CreationDate>1610530569</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610530665</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>A0E4D934-7123-483F-B566-985CACC3C562</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601799</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>02B9FF96-EBE5-4558-AE5E-1996C8A020F6</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>AuditUserId</a:Code>
<a:CreationDate>1610530530</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610530569</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B784ECBB-897C-4428-B5B1-5014F8374BAB</a:ObjectID>
<a:Name>审核时间</a:Name>
<a:Code>AuditTime</a:Code>
<a:CreationDate>1610530121</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610530530</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E4ABF30A-26A7-41E1-8188-9034EB115275</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1609380921</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609380948</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>EBC45439-0DF6-4D46-BE8E-E51820C79ABD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1608600329</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608601799</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>5F40218A-690D-4753-BD3A-4B5BC6301D88</a:ObjectID>
<a:Name>团队表</a:Name>
<a:Code>tab_Team</a:Code>
<a:CreationDate>1608802916</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610416841</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>787EC00B-E1AB-44FD-9C16-BA76A7F21BD5</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1608802941</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608803397</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>55C88F41-CBA5-472B-B91D-4D86ED3FD7FE</a:ObjectID>
<a:Name>团队名称</a:Name>
<a:Code>TeamName</a:Code>
<a:CreationDate>1608802941</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608803397</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>7E1D9AB6-9E2D-445F-80D6-BA0D6ED62022</a:ObjectID>
<a:Name>团队信息</a:Name>
<a:Code>TeamInfo</a:Code>
<a:CreationDate>1608802941</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608803397</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>54BE973B-394D-49A9-A7EA-D361F15FE4C6</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreateUserId</a:Code>
<a:CreationDate>1608802941</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610530722</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>1C974249-939C-4FFC-99B9-1A7818A7E663</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1608802941</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608803397</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C90FD965-851E-4869-B3E8-ACD4C350D120</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>LastModifyUserId</a:Code>
<a:CreationDate>1609903307</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610530722</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>4C9C2906-F54C-4164-8B1E-5166F8BB116C</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>LastModifyTime</a:Code>
<a:CreationDate>1609903307</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609903410</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3A62D856-3040-4164-BE84-9FB8F2AD893A</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1609380686</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609380727</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E92E7DB2-0AD3-496E-9E4B-2C60204E6255</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>IsEnabled</a:Code>
<a:CreationDate>1610416745</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610416841</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>8B174B44-E351-48A6-A336-909E838D0F36</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1608802941</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608803397</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>75D4BDAA-5FC8-468A-A619-B4319DA64A2A</a:ObjectID>
<a:Name>团队成员表</a:Name>
<a:Code>tab_TeamMember</a:Code>
<a:CreationDate>1609380964</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610588816</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>8BCF5B5B-1324-4D3E-BD3B-71F2E55126E5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1609381041</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609381449</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>DA70445E-B86C-47B5-9D97-66F1347CF82F</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1609381041</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609381449</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6EAE3204-0368-4B14-BE40-F2D61825D0FF</a:ObjectID>
<a:Name>团队昵称</a:Name>
<a:Code>TeamNickName</a:Code>
<a:CreationDate>1609898347</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609901870</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F8FF96A6-A071-4C15-999D-E46F1648F6D2</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>Headimgurl</a:Code>
<a:CreationDate>1609898255</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609898340</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>AE089D91-B514-486B-A11B-49E43824A775</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>MobilePhone</a:Code>
<a:CreationDate>1609384741</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609384857</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>AFD38247-5D4A-4FE0-A6B2-3089DC7517F4</a:ObjectID>
<a:Name>团队Id</a:Name>
<a:Code>TeamId</a:Code>
<a:CreationDate>1609381041</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609381449</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6846D5A6-9DA4-4856-9A46-AE148644D0C4</a:ObjectID>
<a:Name>角色Id</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1609906238</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609907242</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>6E87BBCB-BED6-4660-B04C-5B8694381D5F</a:ObjectID>
<a:Name>邀请人</a:Name>
<a:Code>InviterUserId</a:Code>
<a:CreationDate>1610588578</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610588816</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5D549C51-8DF3-48D1-9CDA-4DF9EDD2BDC7</a:ObjectID>
<a:Name>加入人</a:Name>
<a:Code>JoinedUserId</a:Code>
<a:CreationDate>1610530728</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610588816</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>D7EBD938-0E1D-40A3-9730-D480408452D4</a:ObjectID>
<a:Name>加入时间</a:Name>
<a:Code>JoinedTime</a:Code>
<a:CreationDate>1609381041</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610588816</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>AEB49B83-D2F6-45BD-A753-E6E69D0A0661</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>LastModifyUserId</a:Code>
<a:CreationDate>1610530728</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610530905</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>41EBA28A-CDA5-432B-84E5-2C892B8BA4E4</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>LastModifyTime</a:Code>
<a:CreationDate>1609905703</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609905790</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>84882B7D-0DC3-4CE9-9781-A80624F295C0</a:ObjectID>
<a:Name>免审额度</a:Name>
<a:Code>FreeQuota</a:Code>
<a:CreationDate>1609992274</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609992346</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>5B97291A-8F0B-4F1A-95B7-0F4EF54190DC</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1609381041</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609384739</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>2F707527-243E-4E4A-AC11-B7D9FDD28796</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1609381041</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609381449</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>C5473002-7A8E-42AE-9F0C-C50943379832</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>tab_Role</a:Code>
<a:CreationDate>1609751751</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610531009</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>02FFB6A9-E653-4BD8-A08A-735040E9D739</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1609751790</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609752053</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>00CA5DC4-4EB4-463D-A91F-B8D32A74B9F7</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1609751790</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609752053</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>61EE2AD9-1685-48D5-B0E0-5213FCA0A2F0</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>IsEnabled</a:Code>
<a:CreationDate>1609751790</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609829675</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>EA8ED638-C5F0-4D69-AECD-16884567266C</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreatorUserId</a:Code>
<a:CreationDate>1609751790</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610531009</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>4074AB05-5F34-43BF-87C7-4ACEC0839DF9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1609751790</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610435751</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>0F12DEBC-B760-4884-8B9C-2F015C84C2C3</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1609751790</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609752053</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>C5D41DFA-5B2F-4D50-A7D8-C085499D22BD</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>LastModifyTime</a:Code>
<a:CreationDate>1609818715</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609818813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>0DD04BCD-8E68-4726-8533-254D9EE1EBFA</a:ObjectID>
<a:Name>最后修改人</a:Name>
<a:Code>LastModifyUserId</a:Code>
<a:CreationDate>1609818715</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610531009</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>66E74006-6499-4CB0-978F-C65963AA37A8</a:ObjectID>
<a:Name>团队Id</a:Name>
<a:Code>TeamId</a:Code>
<a:CreationDate>1609819267</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609820094</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>465FF87D-5A31-4393-ABB1-CA6A7F07B0B7</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1609818920</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609819262</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>1B90D50C-2789-4690-BCFF-FB5AA7EE71FA</a:ObjectID>
<a:Name>时间戳</a:Name>
<a:Code>TimeStamp</a:Code>
<a:CreationDate>1610435226</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610435886</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>2F44C90D-7461-40A5-9721-9493D3A377AE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1609751790</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609752053</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>7E9DD2CB-CFE6-416C-BAC1-8195040010D0</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>tab_Permission</a:Code>
<a:CreationDate>1609831925</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833877</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>04557211-BBE7-4CCD-8BC4-AC1CF088F5B5</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>E355B63B-CAD8-48D9-82AE-B08EE0122D65</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>94F7772B-86F3-46C4-92D3-77B9A7A4DB1B</a:ObjectID>
<a:Name>代码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>493A2FBD-EEE0-4927-B5B8-E19AD08237B1</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SortCode</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>A23FC922-EC44-4056-BEAD-22791AA0B62B</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>IsEnabled</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>8CC03E72-DA0D-4DEA-9166-6F0319265D65</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>A647A60C-2D54-4B3E-B306-E8D9381B674C</a:ObjectID>
<a:Name>团队Id</a:Name>
<a:Code>TeamId</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>47779493-BF0A-4594-8CD2-A4E5B695349D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1609833813</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833877</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>701FD67D-43F4-49A5-8176-5D37639F6E63</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1609832867</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609833813</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>986576B5-F274-4F19-B44D-8550AD1E4AA6</a:ObjectID>
<a:Name>成员角色</a:Name>
<a:Code>tab_MemberRole</a:Code>
<a:CreationDate>1609835928</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609836220</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>FEEC1FC2-5E95-49FE-BD53-78141A1D4BCC</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1609835940</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609836220</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>FC3C0D75-CC72-4639-BCF7-653E1780FC13</a:ObjectID>
<a:Name>团队Id</a:Name>
<a:Code>TeamId</a:Code>
<a:CreationDate>1609835940</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609836220</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>01C379AD-5E42-439F-9981-7182655E5ABF</a:ObjectID>
<a:Name>用户唯一标识</a:Name>
<a:Code>OpenId</a:Code>
<a:CreationDate>1609835940</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609836220</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>01310D57-CC1E-4AC4-B0FC-57A837AE2F14</a:ObjectID>
<a:Name>角色Id</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1609835940</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609836220</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>90F87518-7C19-4446-8326-9B69ABA40A64</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1609835940</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1609836220</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>015F84AD-2AF2-45D5-B486-82580733B6F3</a:ObjectID>
<a:Name>附件表</a:Name>
<a:Code>tab_Sheet</a:Code>
<a:CreationDate>1610699266</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611131740</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>879CE670-7DF8-486F-B2D2-68BE129D9468</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1610699279</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610699437</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E6FA204A-F6BE-4708-8FA8-8DC8C73D94ED</a:ObjectID>
<a:Name>报销单Id</a:Name>
<a:Code>ExpenseId</a:Code>
<a:CreationDate>1611131434</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611131740</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>89E4254C-3968-47B6-92CD-DEDCAE890BE6</a:ObjectID>
<a:Name>团队Id</a:Name>
<a:Code>TeamId</a:Code>
<a:CreationDate>1610699437</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610701422</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>7501F48B-F166-42AF-BB53-F7E184968E45</a:ObjectID>
<a:Name>图片地址</a:Name>
<a:Code>ImgUrls</a:Code>
<a:CreationDate>1610699279</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611132344</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>FBE3A79F-D3DF-42F7-BAB2-7CFD3F33A04E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1611131434</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611131740</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>ABBEEB06-2EFE-478A-A9DD-73DBAC40724E</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1610699437</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610701422</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>F1592D8E-DC8C-432A-A0B1-F81A2DEE7635</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1610699279</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1610699437</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>19AA4797-3DEC-44CA-BD5D-C2F6AFB733F0</a:ObjectID>
<a:Name>提现记录表</a:Name>
<a:Code>tab_PaymentRecord</a:Code>
<a:CreationDate>1611029077</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611044575</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>61D476F9-7D89-4E21-BF5E-20CE0323C6C6</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>6084183E-37EF-4FFC-8839-3FE30633C187</a:ObjectID>
<a:Name>报销单Id</a:Name>
<a:Code>ExpenseId</a:Code>
<a:CreationDate>1611042553</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611044575</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>A17A8016-F97D-4FEA-BA6A-566100BD13BA</a:ObjectID>
<a:Name>团队Id</a:Name>
<a:Code>TeamId</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>72C8481F-772F-40C8-82A5-BF42A678A098</a:ObjectID>
<a:Name>收款用户Id</a:Name>
<a:Code>PayeeUserId</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611038859</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>BF7B522C-366A-4134-AB46-6FEECBC68504</a:ObjectID>
<a:Name>操作用户Id</a:Name>
<a:Code>OperatorUserId</a:Code>
<a:CreationDate>1611030336</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611038859</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>99C1FA93-F7F4-4743-AAE7-3C1E2F93EC08</a:ObjectID>
<a:Name>付款方式</a:Name>
<a:Code>PaymentType</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>5E7C6A28-C665-49E4-B8BC-86E80C46B964</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>Amount</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>362D431F-A00D-47D0-B8CC-8A36C60C3B55</a:ObjectID>
<a:Name>商户号</a:Name>
<a:Code>Mchid</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>0EF19AEB-89FC-4AA3-AB74-B84917E2DC8F</a:ObjectID>
<a:Name>随机数</a:Name>
<a:Code>NonceStr</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>16C499CA-57B5-4B3A-833D-A3374648BF4E</a:ObjectID>
<a:Name>商户订单号</a:Name>
<a:Code>PartnerTradeNo</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>9490E9F2-3141-4324-B825-78214D91E48E</a:ObjectID>
<a:Name>付款单号</a:Name>
<a:Code>PaymentNo</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>B325F25B-1920-4E7D-BEB2-74DE2F86266B</a:ObjectID>
<a:Name>付款成功时间</a:Name>
<a:Code>PaymentTime</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>543749DC-628A-4963-88B4-9C1A8D6F5FB0</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1611038861</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611042550</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>750302C1-805A-44C0-8C75-F9524527CBA2</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o128">
<a:ObjectID>EA5E5834-71F6-40F9-AA7C-FFADA6DB21C5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1611029157</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1611030299</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o128"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o129">
<a:ObjectID>0DA0C725-4582-449E-9930-CA8157F78748</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1608530646</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608530646</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o130">
<a:ObjectID>ABD7F254-0017-4B0E-9AF8-4BAAF9E7CF77</a:ObjectID>
<a:Name>ADABAS D</a:Name>
<a:Code>ADABASD</a:Code>
<a:CreationDate>1608530646</a:CreationDate>
<a:Creator>17840</a:Creator>
<a:ModificationDate>1608530646</a:ModificationDate>
<a:Modifier>17840</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/adabasd.xdb</a:TargetModelURL>
<a:TargetModelID>35A6F670-D70C-4230-8920-3E5992B03EA1</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1242731530</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>