<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dy.Common\dy.Common.csproj" />
    <ProjectReference Include="..\dy.IRepository\dy.IRepository.csproj" />
    <ProjectReference Include="..\dy.IServices\dy.IServices.csproj" />
    <ProjectReference Include="..\dy.Repository\dy.Repository.csproj" />
  </ItemGroup>

</Project>
