<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dy.Common\dy.Common.csproj" />
    <ProjectReference Include="..\dy.IRepository\dy.IRepository.csproj" />
  </ItemGroup>

</Project>
